{
    "compilerOptions": {
        "baseUrl": "./src",
        "experimentalDecorators": true,
        "declaration": false,
        "sourceMap": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es2015",
        "lib": ["ESNEXT", "dom"]
    },
    "include": ["./src/**/*.ts"]
}
